<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassWord</title>
    <script src="https://kit.fontawesome.com/ae16fa8f17.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #111;
        }
        .container{
            width: 200px;
            height: 30px;
            position: relative;
        }

        input{
            width: 100%;
            height: 100%;
            border: 1px solid #222;
            outline: none;
            background-color: rgba(255, 255, 255, .7);
        }

        span{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            width: 23px;
            height: 20px;
            cursor: pointer;
        }

        .far{
            display: block;
        }

        .fas{
            display: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <input type="password" id="text" placeholder="Digite a senha">
            <span>
                
                      <i class="far fa-eye"></i>
                    <i class="fas fa-eye-slash"></i>
                
            </span>
    </div>
    <script>
        const input = document.getElementById("text");
        const span = document.getElementsByTagName("span")[0]
        const q1 = document.getElementsByClassName("far")[0]
        const q2 = document.getElementsByClassName("fas")[0]

        span.addEventListener("click", ()=>{
            if(input.type == "password"){
                input.type = "text";
                q2.style.display = "block"
                q1.style.display = "none"
            } else{
                input.type = "password"
                q1.style.display = "block"
                q2.style.display = "none"
            }
        })
    </script>
</body>
</html>