<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <script src="https://kit.fontawesome.com/ae16fa8f17.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(61, 136, 233);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 200px;
            height: 28px;
            border: 1px solid blue;
            position: relative;
        }

        input {
            width: 100%;
            border: none;
            height: 100%;
            outline: none;
        }

        .icones {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        #olhoAberto{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="senha">
        <div class="olhos">
            <span class="icones">
                <i class="far fa-eye" id="olhoAberto"></i>
            </span>
            <span class="icones">
                <i class="fas fa-eye-slash" id="olhoFechado"></i>
            </span>
        </div>
    </div>

    <script>
        const olhoAberto = document.getElementById("olhoAberto");
        const olhoFechado = document.getElementById("olhoFechado");
        const input = document.getElementById("senha");

        const icones = document.getElementsByClassName("icones");
        for(i=0;i<icones.length;i++){
            icones[i].addEventListener("click", ()=>{
                if(input.type == "text"){
                    input.type = "password"
                    olhoAberto.style.display = "block"
                    olhoFechado.style.display = "none"
                } else{
                    input.type = "text"
                    olhoFechado.style.display = "block"
                    olhoAberto.style.display = "none"
                }
            })
        }
    </script>
</body>
</html>