<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #slide{
            width: 600px;
            height: 400px;
            margin: 10px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-repeat: no-repeat;
        }

        button {
            width: 25px;
            height: 30vh;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.5);
            font-weight: 800;
            font-size: 20pt;
            cursor: pointer;
            margin: 0px 10px;
        }

        .load{
            width: 100%;
            height: 1vh;
            border: 1px solid black;
            margin-top: 50%;
        }

        .barra {
            background-color: white;
            width: 0%;
            height: 100%;
            
        }
    </style>
    
    <script>
        var imgs=[]
        var slide
        var imgA
        var maxImg
        var btnEsquerda
        var btnDireita
        var tempoTroca
        var anima
        var vtempo
        var barra
        function preC(){
            var s = 1
            for(var i = 0; i < 5; i++){
                imgs[i]=new Image()
                imgs[i].src=s+".png"
                s++
            }
        }

        function CarregarImg(img){
            slide.style.backgroundImage="url('"+imgs[img].src+"')"
        }

        function inicia(){
            preC()
            slide=document.getElementById("slide")
            barra=document.getElementsByClassName("barra")[0]
            imgA=0
            maxImg=imgs.length-1
            CarregarImg(imgA)
            tempoTroca = 0
            anima()
        }

        function troca(){
            tempoTroca=0
            imgA++
            if(imgA > maxImg){
                imgA=0
            }
            CarregarImg(imgA)
            document.getElementById("direita").addEventListener("click", function(){
                tempoTroca =0
                imgA++
                if(imgA > maxImg){
                    imgA=0
                }
                CarregarImg(imgA)
            })
            document.getElementById("esquerda").addEventListener("click", function(){
                tempoTroca=0
                imgA--
                if(imgA < 0){
                    imgA=maxImg
                }
                CarregarImg(imgA)
            })
        }

        function anima(){
            tempoTroca++
            if(tempoTroca >= 300){
                tempoTroca = 0
                troca()
            }
            vtempo=tempoTroca/3
            barra.style.width=vtempo+"%"
            window.requestAnimationFrame(anima)
        }
        window.addEventListener("load", inicia)
    </script>
</head>
<body>
    <div id="slide">
        <button id="esquerda">&#8249;</button>
        <div class="load">
            <div class="barra"></div>
        </div>
   
        <button id="direita">&#8250;</button>
    </div>
    
</body>
</html>