<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #slide{
            width: 600px;
            height: 400px;
            margin: 10px auto;
            position: relative;
        }

        #direita {
            position: absolute;
            top: 130px;
            right: 400px;
            height: 30vh;
            width: 25px;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.5);
            font-weight: 800;
            font-size: 20pt;
            cursor: pointer;
        }

        #esquerda {
            position: absolute;
            top: 130px;
            left: 400px;
            width: 25px;
            height: 30vh;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.5);
            font-weight: 800;
            font-size: 20pt;
            cursor: pointer;
        }
    </style>
    
    <script>
        var imgs=[]
        var slide
        var imgA
        var maxImg
        var tmp
        var btnEsquerda
        var btnDireita
        function preC(){
            var s = 1
            for(var i = 0; i < 5; i++){
                imgs[i]=new Image()
                imgs[i].src=s+".png"
                s++
            }
        }

        function CarregarImg(img){
            slide.style.backgroundImage="url('"+imgs[img].src+"')"
        }

        function inicia(){
            preC()
            slide=document.getElementById("slide")
            imgA=0
            maxImg=imgs.length-1
            CarregarImg(imgA)
            tmp = setInterval(troca, 1000)
            
        }

        function troca(){
            imgA++
            if(imgA > maxImg){
                imgA=0
            }
            CarregarImg(imgA)
        }

        window.addEventListener("load", inicia)
    </script>
</head>
<body>
    <div id="slide"></div>
    <button id="esquerda">&#8249;</button>
    <button id="direita">&#8250;</button>
</body>
</html>