<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            margin-top: 10vh;
        }
        header{
            height: 10vh;
            width: 100%;
            background-color: rgb(18, 104, 173);
            position: fixed;
            top: 0;
        }

        ul{
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul li{
            list-style: none;
            margin: 0 5px;
        }

        li a {
            display: block;
            color: white;
            text-transform: uppercase;
            padding: 10px 12px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 8px;
            transition: .3s;
        }

        li a:hover, li a.active{
            background-color: white;
            color: rgb(18, 104, 173);
        }

        section{
            height: 80vh;
            width: 100%;
            background-color: rgb(185, 177, 177);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#home" class="active">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>home</h1>
    </section>
    <section id="about">
        <h1>about</h1>
    </section>
    <section id="contact">
        <h1>contact</h1>
    </section>
    <section id="services">
        <h1>services</h1>
    </section>




    <script>
        let link = document.querySelectorAll("header a");

        for(i = 0; i < link.length; i++){
            link[i].addEventListener("click", function(){
                document.getElementsByClassName("active")[0].classList.remove("active");
                this.classList.add("active");
            })
        }

        class ScrollSmooth{
            constructor(link){
                this.links = document.querySelectorAll(link);
                this.addEvent();
            }

            addEvent(){
                this.links.forEach(valor => {
                    valor.addEventListener("click", this.handleClick);
                })
            }

            handleClick(event){
                event.preventDefault();
                const href = event.currentTarget.getAttribute("href");

                const section = document.querySelector(href);
                console.log(section.offsetTop);
                window.scrollTo({
                    behavior: "smooth",
                    top: section.offsetTop - (window.innerHeight - section.clientHeight / 2),
                    
                })
            }
        }

        const scroll = new ScrollSmooth("a[href^='#'");
    </script>
</body>
</html>