<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(212, 186, 147);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        article {
            margin: 0px auto;
            width: 35%;
            height: 55vh;
            background-color: blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Horario</h1>
    </header>
        <article>
            <div class="res"></div>
        </article>
    <footer>
        <p>Pedro</p>
    </footer>

</body>
</html>