<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        body{
            width: 100%;
            height: 100vh;
        }

        .container{
            width: 90%;
            height: 90%;
            position: relative;
            border: black 1px solid;
            background-color: blue;
            z-index: auto;
        }

        #circulo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
        }
    </style>
    <script>
        var px =0
        var py=0
        function ini(){
            document.addEventListener("keydown", function(event){
                var cir = document.getElementById("circulo")
                var tecla = event.keyCode
                switch(tecla){
                    case 37:
                        px-=10
                        cir.style.left = px+"px"
                        break
                    case 38:
                        py-=10
                        cir.style.top = py+"px"
                        break
                    case 39:
                        px+=10
                        cir.style.left = px+"px"
                        break
                    case 40:
                        py+=10
                        cir.style.top = py+"px"
                        break
                }
            })
        }
        window.addEventListener("load", ini)
    </script>
</head>
<body>
    <div class="container">
        <div id="circulo"></div>
    </div>
</body>
</html>