<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carregamento {
            width: 50px;
            height: 50px;
            border: 3px solid white;
            border-left-color: #222;
            border-radius: 50%;
            animation: carregamento 1.2s infinite linear ;
        }

        @keyframes carregamento{
            0%{
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="carregamento">

    </div>
</body>
</html>