
    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Currículo</title>
        <style>
        body {
            font-size: 21px;
			background-color: Silver;
        }
		
		h1 {
        color: (0,0,0);
        font-size: 2.5em;
		text-align:center;
        }  

        h2 {
            color: (0,0,0);
            font-size: 1.5em;
		align:center;
        }  
        
        #curriculo_info {
            background-color: MediumSlateBlue;
	text-align:center;
        }
        
	
        
        #curriculo {
            color: (0, 0, 0) ;
            font-weight: bold;
            text-decoration: underline;
        }
        
        

        
        </style>
    </head>
    <body>

    <h1>Currículo</h1>

	
 <img src="img/WIN_20200928_13_47_33_Pro.jpg" style="border-color: MediumSlateBlue"  align="left" border="10"  widht="300" height="300"   >
    <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
    <h2 id="curriculo_info">Dados Pessoais:</h2>
    
    <p id="curriculo">
	<ul>
        <li>Nome: Pedro Souza de Freitas</li>
        <li>Sexo: Masculino</li>
        <li>Estado Civil: Solteiro.</li>
		<li>Data de nascimento: 10/06/2005</li>
		<li>Endereço:Rua Amazonas; Número 603; Bairro Jardim do Algarve</li>
		<li>E-mail: pedrosouz6@gmail.com</li>
    </ul>

   
<h2 id="curriculo_info">Objetivo:</h2> 

    <ul>     
        <li>Ajudar da melhor maneira possível nas vendas, e fazer com que a empresa decole.

</li>
	
		
    </ul>
	 
<h2 id="curriculo_info">Histórico escolar:</h2>  
	<ul>
        
        <li>Do 1 ao 5 ano do ensino fundamental - Escola Municipal Souza Bárbosa</li>

<li>Do 6 ao 9 ano do ensino fundamental - Escola Estadual Vila Ercília Algarve</li>

<li>Atualmente no 1 ano do ensino médio - ETEC de Póa</li>
		
    </ul>
<h2 id="curriculo_info">Experiência Profissional:</h2>  
<ul>     
        <li>Sem experiêcia profissional.</li>
		
    </ul>
	
<h2 id="curriculo_info">Idiomas:</h2> 
    <ul>     
        <li>Português.</li>
		<li>Inglês somente o básico.</li>
		
    </ul>
	
	
<h2 id="curriculo_info">Cursos e Participações:</h2> 
   
	<ul>
        
        <li>Cursando Informática para Internet.</li>
		
		
    </ul>
    </body>
</html>