<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            overflow: hidden;
        }

        header{
            background-color: rgb(0, 81, 255);
            height: 10vh;
            width: 100%;
            display: flex;
            align-items: center;
        }

        button{
            background: none;
            outline: none;
            border: none;
            width: 50px;
            height: 35px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            position: absolute;
            right: 0;
            padding: 20px;
            z-index: 100;
        }

        span{
            border-top: 0.125rem solid rgb(255, 255, 255);
            transition: ease-in-out .3s;
        }

        span::after, span::before{
            content: "";
            width: 1.375rem;
            height: 0.125rem;
            display: block;
            background: white;
            margin-top: 5px;
            position: relative;
            transition: 0.3s ease-in-out;
        }

        header.active span{
            border: none;
        }

        header.active span::after{
            transform: rotate(135deg);
            top: -0.438rem;
        }

        header.active span::before{
            transform: rotate(-135deg);
        }

        header.active nav {
            transform: translateX(0);
        }

        header.active nav 

        nav{
            width: 10rem;
            height: 100vh;
            background: chartreuse;
            right: 0;
            position: absolute;
            transform: translateX(10rem);
        }

    </style>
</head>
<body>
    <header>
        <button><span></span></button>
        <nav>
            <ul>
                <li>Sobre</li>
                <li>Orcamento</li>
                <li>Loja</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>
    <script>
        var button = document.getElementsByTagName("button")[0].addEventListener("click",() => {
            var header = document.getElementsByTagName("header")[0].classList.toggle("active")
        })
    </script>
</body>
</html>