<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu ClassRemove</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
            margin: 0 1px;
        }
        a{
            padding: 8px 10px;            text-decoration: none;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        a:hover{
            background-color: #222;
            color: white;
        }

        li.active a{
            background-color: #222;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <script>
        var lis = document.querySelectorAll("li");
        lis.forEach(valor => {
            valor.addEventListener("click", ()=>{
                resetLink()
                valor.classList.add("active")
            })
        })
        function resetLink(){
            lis.forEach(valor => valor.classList.remove("active"))
        }
    </script>
</body>
</html>